In [18]:
import pandas as pd
import json

filename = "zillow_properties_data.json"

#Previewing Dataset
zillow_df = pd.read_json(filename)
zillow_df.head()

,zpid,city,state,homeStatus,address,isListingClaimedByCurrentSignedInUser,isCurrentSignedInAgentResponsible,bedrooms,bathrooms,price,...,interior_full,property,construction,tag,contingent_listing_type,unit_number,unit_amenities,open_house_details,community_details,mls_id
0,65250425,Santa Clarita,CA,OTHER,"{'city': 'Santa Clarita', 'state': 'CA', 'stre...",false,false,3,3.0,723800,...,"[{'title': 'Bedrooms & bathrooms', 'values': [...","[{'title': 'Parking', 'values': ['Total spaces...","[{'title': 'Type & style', 'values': ['Home ty...",Off market,NaN,NaN,NaN,None,"[{'title': 'Subdivision', 'values': ['Andorra ...",SR19226485
1,75083580,London,OH,RECENTLY_SOLD,"{'city': 'London', 'state': 'OH', 'streetAddre...",false,false,5,2.0,259900,...,"[{'title': 'Bedroom', 'values': ['Level: 2']},...","[{'title': 'Parking', 'values': ['Total spaces...","[{'title': 'Type & style', 'values': ['Home ty...",Sold,NaN,NaN,NaN,None,None,224006700
2,21395924,Norwalk,CA,OTHER,"{'city': 'Norwalk', 'state': 'CA', 'streetAddr...",false,false,2,3.0,551900,...,"[{'title': 'Bedrooms & bathrooms', 'values': [...","[{'title': 'Parking', 'values': ['Total spaces...","[{'title': 'Type & style', 'values': ['Home ty...",Off market,NaN,NaN,NaN,None,"[{'title': 'Features', 'values': ['Curbs', 'Si...",OC19189147
3,115312725,Frankfort,KY,OTHER,"{'city': 'Frankfort', 'state': 'KY', 'streetAd...",false,false,4,3.0,533300,...,"[{'title': 'Bedrooms & bathrooms', 'values': [...","[{'title': 'Parking', 'values': ['Total spaces...","[{'title': 'Type & style', 'values': ['Home ty...",Off market,NaN,NaN,NaN,None,"[{'title': 'Features', 'values': []}]",None
4,19820125,San Jose,CA,SOLD,"{'city': 'San Jose', 'state': 'CA', 'streetAdd...",false,false,4,2.0,1467000,...,"[{'title': 'Bedroom', 'values': ['Features: Pr...","[{'title': 'Parking', 'values': ['Total spaces...","[{'title': 'Type & style', 'values': ['Home ty...",Sold,NaN,NaN,NaN,None,None,ML81920448

In [19]:
#Determining characteristics of dataframe

num_rows = zillow_df.shape[0]
num_cols = zillow_df.shape[1]
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_cols}")

Number of rows: 1000
Number of columns: 118

In [20]:
#Determining characteristics of dataframe

num_rows = zillow_df.shape[0]
num_cols = zillow_df.shape[1]
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_cols}")

Number of rows: 1000
Number of columns: 118

In [21]:
#Determining characteristics of dataframe

num_rows = zillow_df.shape[0]
num_cols = zillow_df.shape[1]
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_cols}")

Number of rows: 1000
Number of columns: 118

In [22]:
#Dropping "hoa_details" from our dataframe
try:
    zillow_df = zillow_df.drop(["hoa_details"], axis=1)
except Exception as e:
    print("An error occurred:", e)

In [23]:
print(zillow_df.columns)

Index(['zpid', 'city', 'state', 'homeStatus', 'address',
       'isListingClaimedByCurrentSignedInUser',
       'isCurrentSignedInAgentResponsible', 'bedrooms', 'bathrooms', 'price',
       ...
       'interior_full', 'property', 'construction', 'tag',
       'contingent_listing_type', 'unit_number', 'unit_amenities',
       'open_house_details', 'community_details', 'mls_id'],
      dtype='object', length=117)

In [24]:
# Print all column names as a list
print(zillow_df.columns.tolist())

['zpid', 'city', 'state', 'homeStatus', 'address', 'isListingClaimedByCurrentSignedInUser', 'isCurrentSignedInAgentResponsible', 'bedrooms', 'bathrooms', 'price', 'yearBuilt', 'streetAddress', 'zipcode', 'isCurrentSignedInUserVerifiedOwner', 'isVerifiedClaimedByCurrentSignedInUser', 'listingDataSource', 'longitude', 'latitude', 'hasBadGeocode', 'streetViewMetadataUrlMediaWallLatLong', 'streetViewMetadataUrlMediaWallAddress', 'streetViewServiceUrl', 'livingArea', 'homeType', 'lotSize', 'lotAreaValue', 'lotAreaUnits', 'livingAreaValue', 'livingAreaUnitsShort', 'isUndisclosedAddress', 'zestimate', 'rentZestimate', 'currency', 'hideZestimate', 'dateSoldString', 'taxAssessedValue', 'taxAssessedYear', 'country', 'propertyTaxRate', 'photoCount', 'isPremierBuilder', 'isZillowOwned', 'ssid', 'hdpUrl', 'tourViewCount', 'hasPublicVideo', 'lastSoldPrice', 'livingAreaUnits', 'hasApprovedThirdPartyVirtualTourUrl', 'streetViewTileImageUrlMediumLatLong', 'isNonOwnerOccupied', 'zestimateMinus30', 'restimateMinus30', 'zestimateLowPercent', 'zestimateHighPercent', 'restimateLowPercent', 'restimateHighPercent', 'description', 'parcelId', 'taxHistory', 'priceHistory', 'nearbyHomes', 'schools', 'totalCount', 'mortgageRates', 'isInstantOfferEnabled', 'zillowOfferMarket', 'isRentalListingOffMarket', 'nearbyCities', 'nearbyNeighborhoods', 'nearbyZipcodes', 'abbreviatedAddress', 'daysOnZillow', 'rentalApplicationsAcceptedType', 'brokerageName', 'propertyTypeDimension', 'hdpTypeDimension', 'timeZone', 'tourEligibility', 'virtualTourUrl', 'selfTour', 'photos', 'resoFacts:sewer', 'resoFacts:waterSource', 'utilities', 'url', 'countyFIPS', 'countyID', 'dateSold', 'isFeatured', 'isHousingConnector', 'isRentalsLeadCapMet', 'listingTypeDimension', 'postingContact', 'homeValuation', 'isOffMarket', 'resofacts_sewer', 'resofacts_water_source', 'citySearchUrl', 'county', 'is_showcased', 'interior', 'overview', 'is_listed_by_management_company', 'management_company_phone_number', 'listing_provided_by', 'financial', 'interior_full', 'property', 'construction', 'tag', 'contingent_listing_type', 'unit_number', 'unit_amenities', 'open_house_details', 'community_details', 'mls_id']

In [25]:
#Many irrelevant data points, keeping only relevant ones.

relevant_cols = ["zpid", "city", "state", "address", "bedrooms", "bathrooms", "price", "yearBuilt", "zipcode", "streetAddress", "livingArea","homeType"]
zillow_df = zillow_df[relevant_cols]
zillow_df.head()

,zpid,city,state,address,bedrooms,bathrooms,price,yearBuilt,zipcode,streetAddress,livingArea,homeType
0,65250425,Santa Clarita,CA,"{'city': 'Santa Clarita', 'state': 'CA', 'stre...",3,3.0,723800,2005.0,91354,27492 Riverside Ln,1761.0,TOWNHOUSE
1,75083580,London,OH,"{'city': 'London', 'state': 'OH', 'streetAddre...",5,2.0,259900,1913.0,43140,4545 Big Plain Circleville Rd,2512.0,SINGLE_FAMILY
2,21395924,Norwalk,CA,"{'city': 'Norwalk', 'state': 'CA', 'streetAddr...",2,3.0,551900,1988.0,90650,12235 Pine St UNIT 6,1027.0,TOWNHOUSE
3,115312725,Frankfort,KY,"{'city': 'Frankfort', 'state': 'KY', 'streetAd...",4,3.0,533300,2005.0,40601,112 Waterford Cir,4300.0,SINGLE_FAMILY
4,19820125,San Jose,CA,"{'city': 'San Jose', 'state': 'CA', 'streetAdd...",4,2.0,1467000,1968.0,95123,5631 New Ct,1883.0,SINGLE_FAMILY

In [26]:
num_rows = zillow_df.shape[0]
num_cols = zillow_df.shape[1]
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_cols}")

Number of rows: 1000
Number of columns: 12

In [27]:
#Reducing rows now to only houses with same number of bedrooms and bathrooms to keep pricing consistent
averageBedrooms = 3
averageBathrooms = [2.5, 3.0]

# Filter the DataFrame based on conditions
filtered_df = zillow_df[
    (zillow_df['bedrooms'] == averageBedrooms) &
    (zillow_df['bathrooms'] >= averageBathrooms[0]) &
    (zillow_df['bathrooms'] <= averageBathrooms[1]) &
    (zillow_df['homeType'] == "SINGLE_FAMILY")
]

filtered_df.head()

,zpid,city,state,address,bedrooms,bathrooms,price,yearBuilt,zipcode,streetAddress,livingArea,homeType
10,38618048,Pt Orchard,WA,"{'city': 'Pt Orchard', 'state': 'WA', 'streetA...",3,3.0,502500,2003.0,98366,350 Golden Pond St,1731.0,SINGLE_FAMILY
28,19366445,Salinas,CA,"{'city': 'Salinas', 'state': 'CA', 'streetAddr...",3,3.0,865000,1990.0,93908,21008 Country Park Rd,1666.0,SINGLE_FAMILY
43,34354722,North Bend,OH,"{'city': 'North Bend', 'state': 'OH', 'streetA...",3,3.0,244900,1972.0,45052,3738 Tango Dr,1660.0,SINGLE_FAMILY
51,49420334,Olympia,WA,"{'city': 'Olympia', 'state': 'WA', 'streetAddr...",3,3.0,602000,1974.0,98501,4604 Claridge Dr SE,2154.0,SINGLE_FAMILY
76,15341189,Stockton,CA,"{'city': 'Stockton', 'state': 'CA', 'streetAdd...",3,3.0,359000,1944.0,95206,2004 E 9th St,1563.0,SINGLE_FAMILY

In [28]:
#Determining characteristics of dataframe

num_rows_filtered = filtered_df.shape[0]
num_cols_filtered = filtered_df.shape[1]
print(f"Number of rows: {num_rows_filtered}")
print(f"Number of columns: {num_cols_filtered}")

Number of rows: 109
Number of columns: 12

In [29]:
median_living_area = filtered_df["livingArea"].median()
print(median_living_area)

2016.0

In [30]:
lower_percentile = filtered_df['livingArea'].quantile(0.4) 
upper_percentile = filtered_df['livingArea'].quantile(0.6)  
new_filtered_df = filtered_df[(filtered_df['livingArea'] >= lower_percentile) & (filtered_df['livingArea'] <= upper_percentile)]


num_rows_filtered = new_filtered_df.shape[0]
num_cols_filtered = new_filtered_df.shape[1]
print(f"Number of rows: {num_rows_filtered}")
print(f"Number of columns: {num_cols_filtered}")

Number of rows: 23
Number of columns: 12

In [31]:
new_filtered_df.head()

,zpid,city,state,address,bedrooms,bathrooms,price,yearBuilt,zipcode,streetAddress,livingArea,homeType
174,2060518905,Angier,NC,"{'city': 'Angier', 'state': 'NC', 'streetAddre...",3,3.0,385000,2022.0,27501,345 Star Valley Dr,2123.0,SINGLE_FAMILY
189,2056067539,Nuevo,CA,"{'city': 'Nuevo', 'state': 'CA', 'streetAddres...",3,3.0,500587,2023.0,92567,28341 Golden Spring Dr,1975.0,SINGLE_FAMILY
225,8961110,Bristol,PA,"{'city': 'Bristol', 'state': 'PA', 'streetAddr...",3,3.0,300000,1901.0,19007,358 Dorrance St,2080.0,SINGLE_FAMILY
291,247773220,Immokalee,FL,"{'city': 'Immokalee', 'state': 'FL', 'streetAd...",3,3.0,428400,2017.0,34142,5170 Monza Ct,1929.0,SINGLE_FAMILY
364,59023708,West Hartford,CT,"{'city': 'West Hartford', 'state': 'CT', 'stre...",3,3.0,574400,1952.0,6117,25 Braintree Dr,1920.0,SINGLE_FAMILY

In [32]:
new_filtered_df = new_filtered_df.sort_values(by=['state', 'city'], ascending=[True, True])

print(new_filtered_df)

           zpid             city state  \
459    58770091  Litchfield Park    AZ
826   157228213            Chico    CA
403    17439071         Hesperia    CA
689    17948829    Lake Elsinore    CA
189  2056067539            Nuevo    CA
799    26017625       Sacramento    CA
942    79835356         Sun City    CA
894    15861609          Windsor    CA
364    59023708    West Hartford    CT
722    76304337            Lewes    DE
291   247773220        Immokalee    FL
985    45066645            Tampa    FL
405   184286838           Carver    MA
706    36820327        Cambridge    MD
998    66438427          Liberty    MO
174  2060518905           Angier    NC
615    74978099   Southern Pines    NC
225     8961110          Bristol    PA
601    11060716         Piedmont    SC
443   123714397      Clarksville    TN
444   125461511          Houston    TX
820   114646737     Port Angeles    WA
578    48761114          Seattle    WA

                                               address  bedrooms  bathrooms  \
459  {'city': 'Litchfield Park', 'state': 'AZ', 'st...         3        3.0
826  {'city': 'Chico', 'state': 'CA', 'streetAddres...         3        3.0
403  {'city': 'Hesperia', 'state': 'CA', 'streetAdd...         3        3.0
689  {'city': 'Lake Elsinore', 'state': 'CA', 'stre...         3        3.0
189  {'city': 'Nuevo', 'state': 'CA', 'streetAddres...         3        3.0
799  {'city': 'Sacramento', 'state': 'CA', 'streetA...         3        3.0
942  {'city': 'Sun City', 'state': 'CA', 'streetAdd...         3        3.0
894  {'city': 'Windsor', 'state': 'CA', 'streetAddr...         3        3.0
364  {'city': 'West Hartford', 'state': 'CT', 'stre...         3        3.0
722  {'city': 'Lewes', 'state': 'DE', 'streetAddres...         3        3.0
291  {'city': 'Immokalee', 'state': 'FL', 'streetAd...         3        3.0
985  {'city': 'Tampa', 'state': 'FL', 'streetAddres...         3        3.0
405  {'city': 'Carver', 'state': 'MA', 'streetAddre...         3        3.0
706  {'city': 'Cambridge', 'state': 'MD', 'streetAd...         3        3.0
998  {'city': 'Liberty', 'state': 'MO', 'streetAddr...         3        3.0
174  {'city': 'Angier', 'state': 'NC', 'streetAddre...         3        3.0
615  {'city': 'Southern Pines', 'state': 'NC', 'str...         3        3.0
225  {'city': 'Bristol', 'state': 'PA', 'streetAddr...         3        3.0
601  {'city': 'Piedmont', 'state': 'SC', 'streetAdd...         3        3.0
443  {'city': 'Clarksville', 'state': 'TN', 'street...         3        3.0
444  {'city': 'Houston', 'state': 'TX', 'streetAddr...         3        3.0
820  {'city': 'Port Angeles', 'state': 'WA', 'stree...         3        3.0
578  {'city': 'Seattle', 'state': 'WA', 'streetAddr...         3        3.0

      price  yearBuilt  zipcode                streetAddress  livingArea  \
459  373300     2002.0    85340         12618 W Pasadena Ave      2024.0
826  610000     2017.0    95973          3157 Hightower Lndg      2049.0
403  486900     1990.0    92345              6867 Wilson Way      1973.0
689  510000     1979.0    92530              33218 Zellar St      1995.0
189  500587     2023.0    92567       28341 Golden Spring Dr      1975.0
799  605900     1999.0    95834               200 Cafaro Cir      1973.0
942  575000     2006.0    92585        29084 Springshores Dr      2090.0
894  808000     1989.0    95492           125 Thrushwing Ave      2019.0
364  574400     1952.0     6117              25 Braintree Dr      1920.0
722  300000     1979.0    19958               34515 Maple Dr      2000.0
291  428400     2017.0    34142                5170 Monza Ct      1929.0
985  525000     1971.0    33611                3610 Ohio Ave      2000.0
405  655000     1988.0     2330               13 Lillian Way      1969.0
706  294800     1969.0    21613             112 Linthicum Dr      2136.0
998       0     1995.0    64068             504 Hardwick Cir      2029.0
174  385000     2022.0    27501           345 Star Valley Dr      2123.0
615  500000     1972.0    28387                595 Hill Road      2016.0
225  300000     1901.0    19007              358 Dorrance St      2080.0
601  383500     1997.0    29673  610 Piedmont Golf Course Rd      1994.0
443  319500     2015.0    37040             3660 Fox Tail Dr      1920.0
444  459500     2014.0    77008                333 W 26th St      2034.0
820  605000     1992.0    98363                293 Vert Road      2030.0
578  850000     1963.0    98146          818 SW 134th Street      1920.0

          homeType
459  SINGLE_FAMILY
826  SINGLE_FAMILY
403  SINGLE_FAMILY
689  SINGLE_FAMILY
189  SINGLE_FAMILY
799  SINGLE_FAMILY
942  SINGLE_FAMILY
894  SINGLE_FAMILY
364  SINGLE_FAMILY
722  SINGLE_FAMILY
291  SINGLE_FAMILY
985  SINGLE_FAMILY
405  SINGLE_FAMILY
706  SINGLE_FAMILY
998  SINGLE_FAMILY
174  SINGLE_FAMILY
615  SINGLE_FAMILY
225  SINGLE_FAMILY
601  SINGLE_FAMILY
443  SINGLE_FAMILY
444  SINGLE_FAMILY
820  SINGLE_FAMILY
578  SINGLE_FAMILY

In [33]:
new_filtered_df.to_json('filtered_data.json', orient='records', indent=4)